# chhotu-gesture

./: .gitignore  README.md  SDD_V2.md  TOUCH_FIX_PLAN.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chhotu/gesture/: ChhotuGestureApp.kt  MainActivity.kt
app/src/main/java/com/chhotu/gesture/actions/: ActionExecutor.kt  ActionRegistry.kt  MediaActions.kt  NavigationActions.kt  SystemActions.kt
app/src/main/java/com/chhotu/gesture/data/local/db/: ChhotuDatabase.kt
app/src/main/java/com/chhotu/gesture/data/local/db/dao/: GestureDao.kt  StatsDao.kt
app/src/main/java/com/chhotu/gesture/data/local/db/entity/: ActionMappingEntity.kt  GestureEntity.kt  GestureStatsEntity.kt
app/src/main/java/com/chhotu/gesture/data/local/preferences/: SettingsDataStore.kt
app/src/main/java/com/chhotu/gesture/data/mapper/: GestureMapper.kt
app/src/main/java/com/chhotu/gesture/data/repository/: GestureRepositoryImpl.kt  StatsRepositoryImpl.kt
app/src/main/java/com/chhotu/gesture/di/: AppModule.kt  DatabaseModule.kt  EngineModule.kt  RepositoryModule.kt
app/src/main/java/com/chhotu/gesture/domain/model/: DetectedGesture.kt  Gesture.kt  GestureAction.kt  GestureMapping.kt  GestureStats.kt  HandLandmark.kt  ScrollSpeed.kt
app/src/main/java/com/chhotu/gesture/domain/repository/: GestureRepository.kt  StatsRepository.kt
app/src/main/java/com/chhotu/gesture/domain/usecase/: DetectGestureUseCase.kt  ExecuteActionUseCase.kt  GetGestureStatsUseCase.kt  ManageGesturesUseCase.kt
app/src/main/java/com/chhotu/gesture/engine/: ConfidenceScorer.kt  ContinuousScrollEngine.kt  CustomGestureTrainer.kt  GestureClassifier.kt  GestureDebouncer.kt  GestureDetector.kt  HandTracker.kt  LandmarkNormalizer.kt
app/src/main/java/com/chhotu/gesture/presentation/components/: ConfidenceMeter.kt  GestureCard.kt  GestureOverlay.kt  StatsCard.kt
app/src/main/java/com/chhotu/gesture/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/chhotu/gesture/presentation/screens/detect/: CameraPreview.kt  DetectScreen.kt  DetectViewModel.kt
app/src/main/java/com/chhotu/gesture/presentation/screens/gestures/: GestureDetailScreen.kt  GestureListScreen.kt  GesturesViewModel.kt
app/src/main/java/com/chhotu/gesture/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/chhotu/gesture/presentation/screens/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/chhotu/gesture/presentation/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/chhotu/gesture/presentation/screens/train/: TrainScreen.kt  TrainViewModel.kt
app/src/main/java/com/chhotu/gesture/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/chhotu/gesture/service/: BootReceiver.kt  GestureAccessibilityService.kt  GestureDetectionService.kt  NotificationHelper.kt  ScrollOverlayService.kt
app/src/main/java/com/chhotu/gesture/util/: PermissionManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  overlay_background.xml  speed_btn_background.xml
app/src/main/res/layout/: scroll_overlay_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/: libs.versions.toml
